<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Payments_system.TagHelpers.PageLinkTagHelper" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgABAAEAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>TagHelpers\PageLinkTagHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Models.AdminAccountsViewModel" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAAAAACEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AdminAccountsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Models.ErrorViewModel" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Models.FilterAccountsViewModel" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FilterAccountsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Models.PageViewModel" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Models.SortAccountsViewModel" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAACAAACAAAAAABAAEAAEAAAAAAA=</HashCode>
      <FileName>ViewModels\SortAccountsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Models.Account">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAAAggAAAAAAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Payments_system.Models.Card">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Payments_system.Models.Goal">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Models.Payment">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAgAAAACAAAAAABAhAAAAAAAAAEA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Goal" />
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Payments_system.Models.PaymentsContext">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAAAAAAAAAAAIAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>Models\PaymentsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Models.User">
    <Position X="1.25" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAwIDAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.ViewModels.FilterPaymentsViewModel" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FilterPaymentsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.ViewModels.MakePayViewModel" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\MakePayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.ViewModels.SortPaymentsViewModel" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAACACAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SortPaymentsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.ViewModels.UserPaymentsViewModel" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserPaymentsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.ViewModels.WarningViewModel" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\WarningViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Controllers.AccountsController">
    <Position X="11" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAAAAAAAAEAAGAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Controllers.CardsController">
    <Position X="26.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CardsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Payments_system.Controllers.GoalsController">
    <Position X="12" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GoalsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Controllers.PaymentsController">
    <Position X="17.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PaymentsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Payments_system.Controllers.UsersController">
    <Position X="19" Y="4" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAAAIAAACAAAAAAAEQBAAEAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Payments_system.Program" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.StartData" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payments_system.Startup" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Payments_system.Models.AccountsSortState" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAQAAAgEAAAAAAAAAAACAAAAgAAAAAAgIAAAA=</HashCode>
      <FileName>Models\AccountsSortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Payments_system.Models.PaymentsSortState" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAIAAAAQAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\PaymentsSortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>